<html lang="en"><!-- Mirrored from colorlib.com/preview/theme/confer/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 16:54:51 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ami-Hacks 2020</title>

<link rel="icon" href="../img/amihacks.png">

<link rel="stylesheet" href="../style.css">
</head>
<body>




<header class="header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="conferNav">

    <a class="nav-brand" href="index-2.html"><img width="50%" src="../img/logo.png" alt=""></img></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="/index.html">Home</a></li>
    <li><a href="/#about">About</a></li>
     <li><a href="/#tracks">Tracks</a></li>
    <li><a href="/#prize">Prize</a></li>
    <li><a href="/#sch">SCHEDULE</a></li>
<!--<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index-2.html">- Home</a></li>
<li><a href="about.html">- About Us</a></li>
<li><a href="speakers.html">- Speakears</a></li>
<li><a href="schedule.html">- Schedule</a></li>
<li><a href="tickets.html">- Tickets</a></li>
<li><a href="blog.html">- Blog</a></li>
<li><a href="single-blog.html">- Single Blog</a></li>
<li><a href="contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>-->
 <li><a href="https://drive.google.com/file/d/1nQD9ZSAhp4sp5HK0BglJ3LOkXTTXjYEn/view?usp=sharing">guidelines</a></li>
<li><a href="team.html">Team</a></li>

</ul>

    </div></div>

</nav>
</div></div>
</header>

<section class="breadcrumb-area our-schedule-area ">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content">
<h2 class="page-title">Registration</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Registration</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>
















<section class="confer-blog-details-area section-padding-100-0">
<div class="container">
<div class="row justify-content-center">

<div class="col-12 col-lg-10 col-xl-11">
<div class="pr-lg-4 mb-100">

<div class="post-details-content">

<div class="post-blog-thumbnail mb-30">

</div>

<h4 class="post-title">Steps To Register</h4>


    <blockquote class="confer-blockquote"><table>
<tr><td><h5><b>Step 1 : </b></h5></td><td> </td><td><button id="devfolio-apply-now">  <svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="#fff"viewBox="0 0 115.46 123.46" style="height:24px;width:24px;margin-right:8px"><path d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" /><path d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z"/></svg>Apply with Devfolio</button></td></tr></table>
</blockquote>
     <blockquote class="confer-blockquote">
<h5><b>Step 2 : </b>Register for Hackathon at : <a href="https://amity.edu/spg/ayf">amity.edu/spg/ayf</a></h5>
</blockquote>
    <blockquote class="confer-blockquote">
<h5><b>Step 3 : </b>Join Telegram Group : <a href="https://t.me/amihacks">t.me/amihacks</a></h5>
</blockquote>

</div>







<div class="comment-area mb-80">


</div>


</div>
</div>


</div>
</div>
</section>




<footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">

<div class="main-footer-area">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

<a href="#" class="footer-logo"><img width="80%" src="../img/amihacks.png" alt=""></a>
<p>Ami-Hacks is a four-day online hackathon which aims to push young students to provide practical and innovative solutions to real-world problems. </p>

<div class="social-info">
<a href="https://fb.com/amihacks2020"><i class="zmdi zmdi-facebook"></i></a>
<a href="https://instagram.com/amihacks2020"><i class="zmdi zmdi-instagram"></i></a>

</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

<h5 class="widget-title">Contact</h5>

<div class="footer-contact-info">

<p><i class="zmdi zmdi-phone"></i> +918929422558</p>
    <p><i class="zmdi zmdi-phone"></i> +918439056262</p>
<p><i class="zmdi zmdi-email"></i>contact@amihacks.tech</p>

</div>
</div>
</div>



</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row">

<div class="col-12 col-md-6">
<div class="copywrite-text">
<p>
Copyright &copy; 2020 All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="/team" target="_blank">Ami-Hacks Technical Team</a>
</p>
</div>
</div>

<div class="col-12 col-md-6">
<div class="footer-menu">
<!--<ul class="nav">
<li><a href="#"><i class="zmdi zmdi-circle"></i> Terms of Service</a></li>
<li><a href="#"><i class="zmdi zmdi-circle"></i> Privacy Policy</a></li>
</ul>-->
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="/js/jquery.min.js" type="text/javascript"></script>

<script src="/js/popper.min.js" type="text/javascript"></script>

<script src="/js/bootstrap.min.js" type="text/javascript"></script>

<script src="/js/confer.bundle.js" type="text/javascript"></script>

<script src="/js/default-assets/active.js" type="text/javascript"></script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    let devfolioOptions = {
        buttonSelector: '#devfolio-apply-now',
        key: 'amihacks',
    }

    let script = document.createElement('script');
    script.src = "https://apply.devfolio.co";
    document.head.append(script);

    script.onload = function () {
        new Devfolio(devfolioOptions);
    }

    script.onerror = function () {
        document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
            window.location.href = 'https://devfolio.co/external-apply/' + devfolioOptions.key;
        });
    }
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><i class="arrow_carrot-up" <="" i=""></i></a></body></html>
