<html lang="en"><!-- Mirrored from colorlib.com/preview/theme/confer/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 16:54:51 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ami-Hacks 2020</title>

<link rel="icon" href="img/amihacks.png">

<link rel="stylesheet" href="style.css">
</head>
<body>




<header class="header-area ">
<div class="classy-nav-container breakpoint-on">
<div class="container">

<nav class="classy-navbar justify-content-between" id="conferNav">

    <a class="nav-brand" href="index-2.html"><img width="50%" src="img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="index.html">Home</a></li>
    <li><a href="index.html#about">About</a></li>
     <li><a href="index.html#tracks">Tracks</a></li>
    <li><a href="index.html#prize">Prize</a></li>
    <li><a href="index.html#sch">SCHEDULE</a></li>
<!--<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index-2.html">- Home</a></li>
<li><a href="about.html">- About Us</a></li>
<li><a href="speakers.html">- Speakears</a></li>
<li><a href="schedule.html">- Schedule</a></li>
<li><a href="tickets.html">- Tickets</a></li>
<li><a href="blog.html">- Blog</a></li>
<li><a href="single-blog.html">- Single Blog</a></li>
<li><a href="contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>-->

<li><a href="team.html">Team</a></li>

</ul>

<a href="registration.html" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Registration <i class="zmdi zmdi-long-arrow-right"></i></a>
</div>

</div>
</nav>
</div>
</div>
</header>



<section class="breadcrumb-area our-schedule-area ">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content">
<h2 class="page-title">Guidelines</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Guidelines</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>
















<section class="confer-blog-details-area section-padding-100-0">
<div class="container">
<div class="row justify-content-center">

<div class="col-12 col-lg-10 col-xl-11">
<div class="pr-lg-4 mb-100">

<div class="post-details-content">

<div class="post-blog-thumbnail mb-30">

</div>

<h4 class="post-title">What is an online hackathon?</h4>
<p>Online hackathons don’t require you to go to a venue physically, just participate, and upload your project for judging before the end date.
It’s an innovation marathon like the traditional in-person hackathon that you can participate in from the comfort of your bedroom!</p>
    <h4 class="post-title">General Rules : </h4>
<blockquote class="confer-blockquote">
<h5>Teams can consist of 1-4 members</h5>
</blockquote>
    <blockquote class="confer-blockquote">
<h5>Anyone with a valid college i-card can participate.</h5>
</blockquote>
    <blockquote class="confer-blockquote">
<h5>Every individual must be a member of just one team.</h5>
</blockquote>
    
<!--<h4 class="post-title">Tracks</h4>
    <blockquote class="confer-blockquote">
<h5>Healthcare and Technology</h5>
</blockquote>

<blockquote class="confer-blockquote">
<h5>Supporting At-Risk or Quarantined People</h5>
</blockquote>
    
<blockquote class="confer-blockquote">
<h5>Improving Awareness and Behavior</h5>
</blockquote>
    
<blockquote class="confer-blockquote">
<h5>Working Remotely from Home</h5>
</blockquote>
    
<blockquote class="confer-blockquote">
<h5>Blockchain</h5>
</blockquote>
    
<blockquote class="confer-blockquote">
<h5>AR/VR</h5>
</blockquote>

<blockquote class="confer-blockquote">
<h5>AI/ML</h5>
</blockquote>

<blockquote class="confer-blockquote">
<h5>Women Security</h5>
</blockquote>-->
</div>

<h5>How will project submissions work?</h5>
    <p>Participants will submit their work through an online platform Devfolio.co once the hackathon starts. To be eligible for the judging process, participants must submit the project before the hackathon ends.</p><p>
All the evaluations will be done by taking presentations remotely through MS TEAMS or Amity WebEX platform only.</p>

<h5>How will judging work?</h5>
    <p>The submissions on Devfolio will be reviewed. We will have multiple rounds of evaluation and after each round, we’ll shortlist the teams.</p>

<h5>Judging Criteria</h5>

<p>The final presentations will be judged by a Jury on the basis of the following criteria:</p>
<blockquote class="confer-blockquote">
<h5><b>Innovativeness: </b>How innovative / creative / unique is the idea? Was there a novel approach applied to solve the problem?</h5>
</blockquote>
    
<blockquote class="confer-blockquote">
<h5><b>Technical Competence: </b>How technically sophisticated / advanced / elegant was the solution?</h5>
</blockquote>
    
<blockquote class="confer-blockquote">
<h5><b>Impact: </b>How impactful is the idea? Can it impact the lives of many people in a significant way? Is there a business potential?</h5>
</blockquote>

<a href="registration.html" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Registration <i class="zmdi zmdi-long-arrow-right"></i></a><span><a href="https://devfolio.co/code-of-conduct" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Code of Conduct <i class="zmdi zmdi-long-arrow-right"></i></a></span>

</div>
</div>


</div>
</div>
</section>





<footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">

<div class="main-footer-area">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">

<a href="#" class="footer-logo"><img width="80%" src="img/amihacks.png" alt=""></a>
<p>CyberCup is the annual technical festival of Amity University, Noida curated on behalf of the Department of Computer Science of Amity School of Engineering and Technology. </p>

<div class="social-info">
<a href="#"><i class="zmdi zmdi-facebook"></i></a>
<a href="#"><i class="zmdi zmdi-instagram"></i></a>
<a href="#"><i class="zmdi zmdi-twitter"></i></a>
<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">

<h5 class="widget-title">Contact</h5>

<div class="footer-contact-info">
<p><i class="zmdi zmdi-map"></i> Amity Rd, Sector 125, Noida, Uttar Pradesh 201313</p>
<p><i class="zmdi zmdi-phone"></i> +919717010955, +919711158638</p>
<p><i class="zmdi zmdi-email"></i>cybercup@amityclubs.com</p>

</div>
</div>
</div>



</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row">

<div class="col-12 col-md-6">
<div class="copywrite-text">
<p>
Copyright © 2019 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="/team" target="_blank">Technical Team</a>
</p>
</div>
</div>

<div class="col-12 col-md-6">
<div class="footer-menu">
<!--<ul class="nav">
<li><a href="#"><i class="zmdi zmdi-circle"></i> Terms of Service</a></li>
<li><a href="#"><i class="zmdi zmdi-circle"></i> Privacy Policy</a></li>
</ul>-->
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="text/javascript"></script>

<script src="js/popper.min.js" type="text/javascript"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/confer.bundle.js" type="text/javascript"></script>

<script src="js/default-assets/active.js" type="text/javascript"></script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


<!-- Mirrored from colorlib.com/preview/theme/confer/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 16:55:09 GMT -->
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><i class="arrow_carrot-up" <="" i=""></i></a></body></html>