<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTsF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Ami-Hacks 2020</title>

<link rel="icon" href="img/amity-01.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

<link rel="stylesheet" href="style.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="conferNav">

    <a class="nav-brand" href="index.html"><img width="60vw" src="img/amity-01.png" alt=""></img></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="index.html">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#sponsors">Sponsors</a></li>
     <!-- <li><a href="#tracks">Tracks</a></li>
    <li><a href="#prize">Prize</a></li>
    <li><a href="#sch">SCHEDULE</a></li> -->

<!--<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index-2.html">- Home</a></li>
<li><a href="about.html">- About Us</a></li>
<li><a href="speakers.html">- Speakears</a></li>
<li><a href="schedule.html">- Schedule</a></li>
<li><a href="tickets.html">- Tickets</a></li>
<li><a href="blog.html">- Blog</a></li>
<li><a href="single-blog.html">- Single Blog</a></li>
<li><a href="contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>-->
 <!-- <li><a href="https://bit.ly/3fnBcOp">guidelines</a></li>
<li><a href="team.html">Team</a></li> -->

</ul>

    </div>
</div>
</nav>
</div>
</div>
</header>



<section class="welcome-area about-us-countdown-area">



<div class="slidemob single-welcome-slide bg-img bg-overlay jarallax">
<div class="container h-100">
<div class="row h-100 ">
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="col-12">
   <!-- <div class="welcome-text-two"> 
<img class="welcome-text-two-img" src="img/CompTIA.png"><span>
        <h5 class="welcome-text-two-h5" data-animation="fadeInUp" data-delay="100ms">Presents</h5></span></div>-->
    <div class="welcome-text-two text-center"> 
<svg style="max-width: 600px; margin-top: -100px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420.36 86"><path d="M71.13,21.61h9.35l14.9,35.25H85l-2.55-6.25H68.93l-2.5,6.25H56.23Zm8.5,21.45-3.9-10-4,10Z" style="fill:#fff"/><path d="M99.63,21.86h10.25l8.35,13.55,8.35-13.55h10.25v35h-9.65V36.76l-9,13.7H118l-8.9-13.6v20h-9.5Z" style="fill:#fff"/><path d="M144.08,21.86h9.75v35h-9.75Z" style="fill:#fff"/><path d="M160,37.06h16.4v8.35H160Z" style="fill:#fff"/><path d="M182.33,21.86H192V35h12.45V21.86h9.7v35h-9.7V43.56H192v13.3h-9.7Z" style="fill:#fff"/><path d="M233.33,21.61h9.35l14.9,35.25h-10.4l-2.55-6.25h-13.5l-2.5,6.25h-10.2Zm8.5,21.45-3.9-10-4,10Z" style="fill:#fff"/><path d="M258.38,39.46v-.1a18,18,0,0,1,18.45-18.2c7.15,0,11.75,3,14.85,7.3l-7.3,5.65c-2-2.5-4.3-4.1-7.65-4.1-4.9,0-8.35,4.15-8.35,9.25v.1c0,5.25,3.45,9.35,8.35,9.35,3.65,0,5.8-1.7,7.9-4.25l7.3,5.2c-3.3,4.55-7.75,7.9-15.5,7.9A17.77,17.77,0,0,1,258.38,39.46Z" style="fill:#fff"/><path d="M296.93,21.86h9.7v14.2l12.05-14.2h11.5l-13.25,15,13.7,20H319l-8.8-13-3.55,4v9h-9.7Z" style="fill:#fff"/><path d="M331.13,51.66l5.4-6.45a18,18,0,0,0,11.35,4.2c2.6,0,4-.9,4-2.4v-.1c0-1.45-1.15-2.25-5.9-3.35-7.45-1.7-13.2-3.8-13.2-11v-.1c0-6.5,5.15-11.2,13.55-11.2,5.95,0,10.6,1.6,14.4,4.65l-4.85,6.85a17.55,17.55,0,0,0-9.8-3.45c-2.35,0-3.5,1-3.5,2.25v.1c0,1.6,1.2,2.3,6.05,3.4,8.05,1.75,13.05,4.35,13.05,10.9v.1c0,7.15-5.65,11.4-14.15,11.4A24.45,24.45,0,0,1,331.13,51.66Z" style="fill:#fff"/><path d="M67.64,21H77L91.89,56.2H81.49L78.94,50H65.44l-2.5,6.25H52.74Zm8.5,21.45-3.9-9.95L68.29,42.4Z" style="fill:#ffcc06;stroke:#fff;stroke-miterlimit:10"/><path d="M96.14,21.2h10.25l8.35,13.55,8.35-13.55h10.25v35h-9.65V36.1l-9,13.7h-.2l-8.9-13.6v20h-9.5Z" style="fill:#ffcc06;stroke:#fff;stroke-miterlimit:10"/><path d="M140.59,21.2h9.75v35h-9.75Z" style="fill:#ffcc06;stroke:#fff;stroke-miterlimit:10"/><path d="M156.49,36.4h16.4v8.35h-16.4Z" style="fill:#ffcc06;stroke:#fff;stroke-miterlimit:10"/><path d="M178.84,21.2h9.7V34.3H201V21.2h9.7v35H201V42.9H188.54V56.2h-9.7Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><path d="M229.84,21h9.35l14.9,35.25h-10.4L241.14,50h-13.5l-2.5,6.25h-10.2Zm8.5,21.45-3.9-9.95-3.95,9.95Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><path d="M254.89,38.8v-.1a18,18,0,0,1,18.45-18.2c7.15,0,11.75,3,14.85,7.3l-7.3,5.65c-2-2.5-4.3-4.1-7.65-4.1-4.9,0-8.35,4.15-8.35,9.25v.1c0,5.25,3.45,9.35,8.35,9.35,3.65,0,5.8-1.7,7.9-4.25l7.3,5.2c-3.3,4.55-7.75,7.9-15.5,7.9A17.77,17.77,0,0,1,254.89,38.8Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><path d="M293.44,21.2h9.7V35.4l12.05-14.2h11.5L313.44,36.25l13.7,20H315.49l-8.8-13-3.55,3.95V56.2h-9.7Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><path d="M327.64,51l5.4-6.45a18,18,0,0,0,11.35,4.2c2.6,0,4-.9,4-2.4v-.1c0-1.45-1.15-2.25-5.9-3.35-7.45-1.7-13.2-3.8-13.2-11v-.1c0-6.5,5.15-11.2,13.55-11.2,6,0,10.6,1.6,14.4,4.65l-4.85,6.85a17.55,17.55,0,0,0-9.8-3.45c-2.35,0-3.5,1-3.5,2.25V31c0,1.6,1.2,2.3,6.05,3.4,8.05,1.75,13.05,4.35,13.05,10.9v.1c0,7.15-5.65,11.4-14.15,11.4A24.45,24.45,0,0,1,327.64,51Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><g style="isolation:isolate"><g style="isolation:isolate"><path d="M318.32,75.2,323,71.64c1.16-.91,1.6-1.5,1.6-2.24a1.24,1.24,0,0,0-1.39-1.27c-.83,0-1.49.48-2.47,1.6l-2.33-1.94a5.76,5.76,0,0,1,5.07-2.66c2.72,0,4.59,1.62,4.59,4v0c0,2-1,3-2.88,4.36L323,75h5.14v2.81h-9.85Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><path d="M329.57,71.6v0c0-3.53,2.24-6.48,5.78-6.48s5.75,2.92,5.75,6.44v0c0,3.52-2.23,6.47-5.79,6.47S329.57,75.12,329.57,71.6Zm8.06,0v0c0-2-.95-3.42-2.32-3.42S333,69.54,333,71.53v0c0,2,.92,3.41,2.31,3.41S337.63,73.58,337.63,71.6Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><path d="M342.24,75.2l4.66-3.56c1.16-.91,1.6-1.5,1.6-2.24a1.24,1.24,0,0,0-1.39-1.27c-.83,0-1.49.48-2.47,1.6l-2.33-1.94a5.76,5.76,0,0,1,5.07-2.66c2.72,0,4.59,1.62,4.59,4v0c0,2-1,3-2.88,4.36L347,75h5.15v2.81h-9.86Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><path d="M355.66,68.47l-2.1.48-.66-2.67,3.65-1h2.51V77.79h-3.4Z" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/></g></g><line x1="309" y1="71" x2="53" y2="72" style="fill:#1a315c;stroke:#fff;stroke-miterlimit:10"/><path d="M31.68,53.54c0-.75.15-2.85.15-3.7,0-3.8-2-4.9-5.9-4.9h-.8v-6.3h.8c3.9,0,5.9-1.1,5.9-4.9,0-.85-.15-3-.15-3.7,0-5.5,3.2-8.45,13.2-9.65l1.45,5.55c-5.35,1.2-6.2,2.55-6.2,5.65,0,.85.15,2.45.15,3.5,0,3.65-2,5.7-5.6,6.7,3.65,1,5.6,3.05,5.6,6.7,0,1-.15,2.65-.15,3.5,0,3.1.85,4.45,6.2,5.65l-1.45,5.55C34.88,62,31.68,59,31.68,53.54Z" style="fill:#fff"/><path d="M28,52.68c0-.75.15-2.85.15-3.7,0-3.8-2-4.9-5.9-4.9h-.8v-6.3h.8c3.9,0,5.9-1.1,5.9-4.9,0-.85-.15-3-.15-3.7,0-5.5,3.2-8.45,13.2-9.65l1.45,5.55c-5.35,1.2-6.2,2.55-6.2,5.65,0,.85.15,2.45.15,3.5,0,3.65-2,5.7-5.6,6.7,3.65,1,5.6,3,5.6,6.7,0,1-.15,2.65-.15,3.5,0,3.1.85,4.45,6.2,5.65l-1.45,5.55C31.17,61.13,28,58.18,28,52.68Z" style="fill:#fff;stroke:#1a315c;stroke-miterlimit:10;stroke-width:2px"/><path d="M366,56.64c5.35-1.2,6.2-2.55,6.2-5.65,0-.85-.15-2.45-.15-3.5,0-3.65,1.95-5.7,5.6-6.7-3.65-1-5.6-3-5.6-6.7,0-1.05.15-2.65.15-3.5,0-3.1-.85-4.45-6.2-5.65l1.45-5.55c10,1.2,13.2,4.15,13.2,9.65,0,.75-.15,2.85-.15,3.7,0,3.8,2,4.9,5.9,4.9h.8v6.3h-.8c-3.9,0-5.9,1.1-5.9,4.9,0,.85.15,2.95.15,3.7,0,5.5-3.2,8.46-13.2,9.65Z" style="fill:#fff"/><path d="M370.2,56.42c5.35-1.2,6.2-2.55,6.2-5.65,0-.85-.15-2.45-.15-3.5,0-3.65,1.95-5.7,5.6-6.7-3.65-1-5.6-3-5.6-6.7,0-1,.15-2.65.15-3.5,0-3.1-.85-4.45-6.2-5.65l1.45-5.55c10,1.2,13.2,4.15,13.2,9.65,0,.75-.15,2.85-.15,3.7,0,3.8,2,4.9,5.9,4.9h.8v6.3h-.8c-3.9,0-5.9,1.1-5.9,4.9,0,.85.15,3,.15,3.7,0,5.5-3.2,8.45-13.2,9.65Z" style="fill:#fff;stroke:#1a315c;stroke-miterlimit:10;stroke-width:2px"/></svg>
       <br><br> <h3 class="mobh" data-animation="fadeInUp" data-delay="100ms">Coming Soon...</h3>


<div class="countdown-up-area">
<div class="container">
<div class="row align-items-center justify-content-center">

<!--<div class="col-12 col-md-9">
<div class="countdown-timer mb-100 wow fadeInUp" data-wow-delay="300ms">
<div id="clock2"></div>
</div>
</div>-->
    <div class="col-12 col-md-9">
<!-- <div class="countdown-timer mb-100 wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
<div id="clock"></div></div> -->
<center><div>
                <!--<button id="devfolio-apply-now"><svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="#fff"viewBox="0 0 115.46 123.46" style="height:24px;width:24px;margin-right:8px"><path d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" /><path d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z"/></svg>Apply with Devfolio</button>-->
                <br><br><a href="https://discord.gg/qVaDzx9SNv" style="margin-right: 5px;" class="mb-10 btn confer-gb-btn wow fadeInUp"><i class="fab fa-discord" style="font-size:20px; color:#fff;"> </i>  Join Discord</a>
                <span><a href="https://bit.ly/t_amihacks" class="mb-10 btn confer-btn wow fadeInUp"><i class="fab fa-telegram" style="font-size:20px;"> </i>  Join Telegram</a></span></div></center>

</div>
</div>
</div>
</div>
<!--<div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
<a href="#" class="btn confer-btn m-2">View more <i class="zmdi zmdi-long-arrow-right"></i></a>
<a href="#" class="btn confer-btn m-2">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>
</div>-->
</div>
</div>
</div>
</div>

</div>
<div style="margin-top: -10px;" class="icon-scroll" id="scrollDown"></div>

</section>


<section id="about" class="about-us-countdown-area section-padding-100-0" id="about">
    <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
            <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                <img style="border-radius: 20px;" src="img/14.jpg" alt="">
                </div>
                    </div>
        <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_30 res_sm_mt_20">
        <div class="about-content-text mb-80">
        <h6 class="wow fadeInUp" data-wow-delay="300ms">About</h6>
        <h3 class="wow fadeInUp" data-wow-delay="300ms">AMI-HACKS</h3>
        <p class="wow fadeInUp" data-wow-delay="300ms">Usually AMI-HACKS is a 24-hour hackathon, or “creative marathon”. We were
            founded in 2019 and are now in our 3rd iteration, having grown from 122 to 700+
            attendees. We provide a unique space for hundreds of passionate technologists to
            share their experiences, meet new people and learn something new - gaining valuable
            skills in the process.</p>
        <!-- <a href="https://drive.google.com/file/d/1Nl9zM4Dhezzdy1r_dZJEqaZf5savZWMS/view?usp=sharing" class="btn confer-btn mt-50 wow fadeInUp" data-wow-delay="300ms">Guidelines <i class="zmdi zmdi-long-arrow-right"></i></a>-->
        </div> 
        </div>
        
        
        
        
        </div>
        </div>
        
    <div class="container">
    <div class="row align-items-center">
    
<div class="col-lg-6 col-md-12 res_md_mt_30 res_sm_mt_20 col-sm-push-6">
    <div class="text-center">
        <img width="100%" class="animation animated zoomIn" data-animation="zoomIn" data-animation-delay="0.2s" src="img/logo-05.png" alt="aboutimg3" style="animation-delay: 0.2s; opacity: 1;"> 
    </div>
    <div class="chart_icon text-center">
         
    </div>
    
  
</div>
<div class="col-lg-6 col-md-12 wow fadeInUp col-sm-pull-6" data-wow-delay="300ms">
    <div class="about-content-text mb-80">
        <h6 class="wow fadeInUp" data-wow-delay="300ms">About</h6>
        <h3 class="wow fadeInUp" data-wow-delay="300ms">AMI-HACKS 2021</h3>
        <p class="wow fadeInUp" data-wow-delay="300ms">
            In light of the COVID-19 situation, we’ve taken the decision to move this year’s event
            online. Though we’re sad to lose our delightful in-person environment for this year,
            we’re taking this opportunity to innovate, and engage thousands of attendees digitally.
            We’re determined to build an awesome space for everyone to keep being creative, and
            work on unique projects together</p>
        <!-- <a href="https://drive.google.com/file/d/1Nl9zM4Dhezzdy1r_dZJEqaZf5savZWMS/view?usp=sharing" class="btn confer-btn mt-50 wow fadeInUp" data-wow-delay="300ms">Guidelines <i class="zmdi zmdi-long-arrow-right"></i></a></div> -->
        </div>
</div>
</div>
</section>

<!-- <section id="tracks" class="our-schedule-area section-padding-100-60" >
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
<p>AMI-HACKS '20</p>
<h4>Tracks</h4>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">

<div class="single-blog-thumb">
<img src="img/healthcare.jpg" alt="">
</div>
 <div class="single-blog-text text-center">
<a class="blog-title" href="#">Healthcare and Technology</a>


</div>

</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">

<div class="single-blog-thumb">
<img src="img/stayhome.jpg" alt="">
</div>
<div class="single-blog-text text-center">
<a class="blog-title" href="#">Supporting At-Risk or Quarantined People</a>

</div>

</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">

<div class="single-blog-thumb">
<img src="img/behavior.jpg" alt="">
</div>
<div class="single-blog-text text-center">
<a class="blog-title" href="#">Improving Awareness and Behavior</a>
</div>
</div>
</div>
    <div class="col-12 col-md-6 col-lg-4">
<div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">

<div class="single-blog-thumb">
<img src="img/workfromhome.jpg" alt="">
</div>
<div class="single-blog-text text-center">
<a class="blog-title" href="#">Working Remotely from Home</a>
</div>
</div>
</div>
    <div class="col-12 col-md-6 col-lg-4">
<div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">

<div class="single-blog-thumb">
<img src="img/blockchain.jpg" alt="">
</div>
<div class="single-blog-text text-center">
<a class="blog-title" href="#">Blockchain</a>
</div>
</div>
</div>
    <div class="col-12 col-md-6 col-lg-4">
<div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">

<div class="single-blog-thumb">
<img src="img/ar.jpg" alt="">
</div>
<div class="single-blog-text text-center">
<a class="blog-title" href="#">AR/VR</a>
</div>
</div>
</div>
     <div class="col-12 col-md-6 col-lg-4">
<div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">

<div class="single-blog-thumb">
<img src="img/ai.jpg" alt="">
</div>
<div class="single-blog-text text-center">
<a class="blog-title" href="#">AI/ML</a>
</div>
</div>
</div>
    <div class="col-12 col-md-6 col-lg-4">
<div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">

<div class="single-blog-thumb">
<img src="img/women.jpg" alt="">
</div>
<div class="single-blog-text text-center">
<a class="blog-title" href="#">Women Security</a>

</div>
</div>
</div>
</div>
</div>
</section>
<section id="prize" class="our-schedule-area section-padding-100-0">
<div class="container" style="align-self: center">
<div class="row">
<div class="col-12">

<div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
<p>AMI-HACKS '20</p>
<h4>Prize</h4>
</div>
</div>
    <div class="col-12 col-lg-6">
<div class="single-ticket-pricing-table style-2 text-center mb-100 wow fadeInUp animated active" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
<h6 class="ticket-plan">Winner</h6>

<div class="ticket-icon">
<img src="img/core-img/p1.png" alt="">
</div>
<h2 class="ticket-price"><span>Rs </span>10,000</h2>

</div>
</div>

<div class="col-12  col-lg-6">
<div class="single-ticket-pricing-table style-2 text-center mb-100 wow fadeInUp animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
<h6 class="ticket-plan">Runnerup</h6>

<div class="ticket-icon">
<img src="img/core-img/p2.png" alt="">
</div>
<h2 class="ticket-price"><span>Rs</span>6,000</h2>
</div>
</div>

 <div class="col-12 col-lg-6">
<div class="single-ticket-pricing-table style-2 text-center mb-100 wow fadeInUp animated active" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
<h6 class="ticket-plan">Matic Network</h6>

<h5 class="">Best hack built on top of</h5>

<h6 class="">Ethereum - <span>Rs </span>10,000</h6>
<h6 class="">Ethereum + Matic - <span>Rs </span>15,000</h6>
<h7 class="">Eligibility to apply for internship/full-time roles and seed funding of upto 5,000 USD for winners!</h7>

</div>
</div>
     <div class="col-12 col-lg-6">
<div class="single-ticket-pricing-table style-2 text-center mb-100 wow fadeInUp animated active" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
<h6 class="ticket-plan">Fold</h6>


<h6 class="">Premium Access accounts</h6>

<h7 class="">Internship and Full-time opportunities eligibility for hackathon winners.</h7>

</div>
</div>
    
</div>
</div>
</section> -->
<!-- 
<section id="sch" class="our-schedule-area section-padding-100">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
<p>Ami-Hacks '20</p>
<h4>Schedule</h4>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="schedule-tab">

<ul class="nav nav-tabs wow fadeInUp" data-wow-delay="300ms" id="conferScheduleTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="monday-tab" data-toggle="tab" href="#step-one" role="tab" aria-controls="step-one" aria-expanded="true">DAY 1 <br> <span>MAY 08, 2020</span></a>
</li>

<li class="nav-item">
<a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#step-two" role="tab" aria-controls="step-two" aria-expanded="true">DAY 2 <br> <span>MAY 09, 2020</span></a>
</li>

<li class="nav-item">
<a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#step-three" role="tab" aria-controls="step-three" aria-expanded="true">DAY 3 <br> <span>MAY 10, 2020</span></a>
</li>
<li class="nav-item">
<a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#step-four" role="tab" aria-controls="step-four" aria-expanded="true">DAY 4 <br> <span>MAY 11, 2020</span></a>
</li>
</ul>
</div>

<div class="tab-content" id="conferScheduleTabContent">
<div class="tab-pane fade show active" id="step-one" role="tabpanel" aria-labelledby="monday-tab">

<div class="single-tab-content">
<div class="row">
<div class="col-12">

<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center">

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>HACKING BEGINS....!!!</h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 10:00 AM</p>

</div>


</div>
<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center ">

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>MENTORING SESSION (WEBINAR)</h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i>01:00 - 02:00 PM</p>

</div>


</div>
    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center ">

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>SUBMISSION DEADLINE FOR FIRST EVALUATION </h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 6:00 PM</p>

</div>


</div></div> -->
<!--
<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="300ms">

<div class="single-schedule-tumb-info d-flex align-items-center">

<div class="single-schedule-tumb">
<img src="img/Designathon-02.jpg" alt="">
</div>

<div class="single-schedule-info">
<h6>Crop Insurance Conference</h6>
<p>by <span>Amanda Hudson</span> / Ceo of Confer</p>
</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 12-14 Jan 2019</p>
<p><i class="zmdi zmdi-map"></i> Mountain Resort, Phoenix, USA</p>
</div>

<a href="#" class="btn confer-btn">Register Now <i class="zmdi zmdi-long-arrow-right"></i></a>
</div>
-->


<!-- 
<div class="col-12">
<div class="more-schedule-btn text-center mt-50 wow fadeInUp" data-wow-delay="300ms">
<a href="#" class="btn confer-gb-btn">Dowload schedule (Pdf)</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="step-two" role="tabpanel" aria-labelledby="tuesday-tab">

<div class="single-tab-content">
<div class="row">
<div class="col-12">

<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center" >

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>MENTORING SESSION (WEBINAR)</h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 01:00 - 02:00 PM</p>

</div>


</div>
    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center ">

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>FIRST SHORTLISTED LIST WILL BE SHARED</h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 2:00 PM</p>

</div>


</div>
        <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center ">

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>SUBMISSION DEADLINE FOR SECOND EVALUATION </h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 5:00 PM</p>

</div>


</div>
</div>

<div class="col-12">
<div class="more-schedule-btn text-center mt-50 wow fadeInUp" data-wow-delay="300ms">
<a href="#" class="btn confer-gb-btn">Dowload schedule (Pdf)</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="step-three" role="tabpanel" aria-labelledby="wednesday-tab">

<div class="single-tab-content">
<div class="row">
<div class="col-12">
<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center" >

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>SECOND EVALUATION RESULT</h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 12:30 PM</p>

</div>


</div>
    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center" >

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>FINAL EVALUATION (Presentations Through Google Meets)</h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 3:00 - 6:00 PM</p>

</div>


</div>
    
  
</div>

<div class="col-12">
<div class="more-schedule-btn text-center mt-50 wow fadeInUp" data-wow-delay="300ms">
<a href="#" class="btn confer-gb-btn">Dowload schedule (Pdf)</a>
</div>
</div>
</div>
</div>
</div>
    <div class="tab-pane fade" id="step-four" role="tabpanel" aria-labelledby="wednesday-tab">

<div class="single-tab-content">
<div class="row">
<div class="col-12">
<div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center">

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>AMA SESSION </h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 12:30 PM</p>

</div>


</div>
    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center">

<div class="single-schedule-tumb-info d-flex align-items-center">


 
<div class="single-schedule-info">
<h6>FINAL RESULTS AND CLOSING </h6>

</div>
</div>

<div class="schedule-time-place">
<p><i class="zmdi zmdi-time"></i> 2:30 PM</p>

</div>


</div>
     
   </div>

<div class="col-12">
<div class="more-schedule-btn text-center mt-50 wow fadeInUp" data-wow-delay="300ms">
<a href="#" class="btn confer-gb-btn">Dowload schedule (Pdf)</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!--

<section class="our-ticket-pricing-table-area bg-img bg-gradient-overlay section-padding-100-0 jarallax" style="background-image: url(img/bg-img/14.jpg);">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
<p>Choose a Ticket</p>
<h4>Ticket Pricing</h4>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-lg-4">
<div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
<h6 class="ticket-plan">1 day pass</h6>

<div class="ticket-icon">
<img src="img/core-img/p1.png" alt="">
</div>
<h2 class="ticket-price"><span>$</span>59</h2>
<a href="#" class="btn confer-btn w-100 mb-30">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>

<div class="ticket-pricing-table-details">
<p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
 <p><i class="zmdi zmdi-check"></i> Coffee-break</p>
<p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
<p><i class="zmdi zmdi-check"></i> Keynote talk</p>
<p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-ticket-pricing-table active text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
<h6 class="ticket-plan">Full pass</h6>

<div class="ticket-icon">
<img src="img/core-img/p2.png" alt="">
</div>
<h2 class="ticket-price"><span>$</span>99</h2>
<a href="#" class="btn confer-btn w-100 mb-30">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>

<div class="ticket-pricing-table-details">
<p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
<p><i class="zmdi zmdi-check"></i> Coffee-break</p>
<p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
<p><i class="zmdi zmdi-check"></i> Keynote talk</p>
<p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
<h6 class="ticket-plan">Group pass</h6>

<div class="ticket-icon">
<img src="img/core-img/p3.png" alt="">
</div>
<h2 class="ticket-price"><span>$</span>199</h2>
<a href="#" class="btn confer-btn w-100 mb-30">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>

<div class="ticket-pricing-table-details">
<p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
<p><i class="zmdi zmdi-check"></i> Coffee-break</p>
<p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
<p><i class="zmdi zmdi-check"></i> Keynote talk</p>
<p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
</div>
</div>
</div>
</div>
</div>
    <div class="container">
        <div class="row">

<div class="col-12">
<div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
<p>cybercup '20</p>
<h4>Our Speakers</h4>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/s1.jpg" alt="">
</div>


<div class="speaker-info">
<h5>Prof.(Dr.) John Butcher</h5>
<p>Professor , Open University, UK</p>
</div>
</div>
</div>

    
    <div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/s2.jpg" alt="">
</div>



<div class="speaker-info">
<h5>Prof (Dr.) David Chesney</h5>
<p>Professor, University of Michigan , USA</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
 <img src="img/s3.jpg" alt="">
</div>



<div class="speaker-info">
<h5>Prof. (Dr.) Galil Zvi</h5>
<p>Professor,Georgia Tech , USA</p>
</div>
</div>
</div>


<div class="col-12">
<div class="more-speaker-btn text-center mt-20 wow fadeInUp" data-wow-delay="300ms">
<a class="btn confer-btn" href="https://www.amity.edu/aset/confluence2020/speakers.html">View All Speaker <i class="zmdi zmdi-long-arrow-right"></i></a>
     <br><br>
</div>
</div>
   
</div>
</div>
</section>-->



<section id="sponsors" class="our-sponsor-client-area section-padding-100 our-speaker-area">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
<p>Ami-Hacks '20</p>
<h4>PREVIOUS SPONSORS</h4>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="section-heading-5 text-center wow fadeInUp" data-wow-delay="300ms">

<h4 style="color: #fff">TITLE SPONSOR</h4>
</div>
<div class="our-sponsor-area d-flex flex-wrap justify-content-center">



<div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
    
<a href="https://devfolio.co/"><img src="img/devfolio.png" width="80%" alt=""></a>
</div>
</div>
</div>

    </div></div>
    <div class="container">
  
      <div class="our-sponsor-area d-flex flex-wrap justify-content-center">



</div>
    <div class="container">
  
      <div class="our-sponsor-area d-flex flex-wrap justify-content-center">


<div class="row text-center">
<div class="col-12">
<div class=" wow fadeInUp" data-wow-delay="300ms">
     <div class="section-heading-6 wow fadeInUp" data-wow-delay="300ms">
<br>
<h6 style="color: #fff">GOLD SPONSORS</h6>
                    </div>
    <div class="row align-items-center text-center overflow_hide small_space justify-content-center">
       
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;"> 
                <a href="https://matic.network/">	<img src="img/matic.png" alt="" width="50%"></a>
                   </div>
            </div>     <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;"> 
                	<a href="https://fold.money/"><img src="img/fold.png" alt="" width="50%"></a>
                   </div>
            </div>
         <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;"> 
                	<a href="https://cppsecrets.com"><img src="img/cppsecrets.png" alt="" width="80%"></a>
                   </div>
            </div>
 <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;"> 
                	<img src="img/suzlon.jpg" alt="" width="80%">
                   </div>
            </div>

            
            
            
    </div></div></div>
          
           <div class="container">
  
      <div class="our-sponsor-area d-flex flex-wrap justify-content-center">


<div class="row text-center">
<div class="col-12">
<div class=" wow fadeInUp" data-wow-delay="300ms">
     <div class="section-heading-6 wow fadeInUp" data-wow-delay="300ms">
<br>
<h6 style="color: #fff">CODING PARTNER</h6>
                    </div>
    <div class="row align-items-center text-center overflow_hide small_space justify-content-center">
       
            
 <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;"> 
                	<img src="img/cn.png" alt="" width="110%">
                   </div>
            </div>

            
            
            
    </div></div></div>
          
          </div></div>
</div>
       
    
   


</section>



<section class="our-blog-area bg-img bg-gradient-overlay section-padding-100-60" style="background-image: url(img/3.jpg);">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
<p>Ami-Hacks '21</p>
    <h4>Want to sponsor AMI-HACKS 2021 ?</h4>
<div class="more-speaker-btn text-center mt-30 wow fadeInUp" data-wow-delay="300ms">
<a href="https://drive.google.com/file/d/1VSmgQcWQ-ZSCdqrtxeHxWE44zASV5-2r/view?usp=sharing" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Download Brochure <i class="zmdi zmdi-long-arrow-right"></i></a>
<span>
    <a href="https://form.typeform.com/to/LclVojOi?typeform-medium=embed-snippet" data-mode="popup" data-size="100" target="_blank" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5 typeform-share button">Apply Now <i class="zmdi zmdi-long-arrow-right"></i></a>

</span>
</div></div>
</div>
</div>
</div>
</section>


<!--
<section class="contact-our-area section-padding-100-0">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
<p>Have Question?</p>
<h4>Contact us</h4>
</div>
</div>
</div>
<div class="row justify-content-between">
<div class="col-12 col-sm-3">
<div class="contact-information mb-100">

<div class="single-contact-info wow fadeInUp" data-wow-delay="300ms">
<p>Address:</p>
<h6>Amity Rd, Sector 125, Noida, Uttar Pradesh 201313</h6>
</div>

<div class="single-contact-info wow fadeInUp" data-wow-delay="300ms">
<p>Phone:</p>
<h6>+919717010955</h6>
<h6>+919711158638</h6>
</div>

<div class="single-contact-info wow fadeInUp" data-wow-delay="300ms">
<p>Email:</p>
<h6>cybercup@amityclubs.com</h6>
</div>


</div>
</div>
<div class="col-12 col-sm-8">

<div class="contact_from_area clearfix wow fadeInUp" data-wow-delay="300ms">
<div class="contact_form">
<div class="map-area">
<iframe src="https://snazzymaps.com/embed/198505" width="100%" height="600px" style="border:none;"></iframe>
</div></div>
</div>
</div>
</div>
</div>
</section>
-->


<footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">

<div class="main-footer-area">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

<a href="#" class="footer-logo"><img width="80%" src="img/logo-05.png" alt=""></a>
<p>Ami-Hacks aims to push young students to provide practical and innovative solutions to real-world problems. </p>

<div class="social-info">
<a href="https://fb.com/amihacks2020"><i class="zmdi zmdi-facebook"></i></a>
<a href="https://instagram.com/amihacks2020"><i class="zmdi zmdi-instagram"></i></a>

</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

<h5 class="widget-title">Contact</h5>

<div class="footer-contact-info">

<p><i class="zmdi zmdi-phone"></i> +918929422558</p>
 <p><i class="zmdi zmdi-email"></i> mkumari@amity.edu</p>

</div>
</div>
</div>



</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row">

<div class="col-12 col-md-6">
<div class="copywrite-text">
<p>
Copyright &copy; 2021 All rights reserved 
</p>
</div>
</div>

<div class="col-12 col-md-6">
<div class="footer-menu">
<!--<ul class="nav">
<li><a href="#"><i class="zmdi zmdi-circle"></i> Terms of Service</a></li>
<li><a href="#"><i class="zmdi zmdi-circle"></i> Privacy Policy</a></li>
</ul>-->
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery.min.js" type="aeba2276dd173186bd6c357a-text/javascript"></script>

<script src="js/popper.min.js" type="aeba2276dd173186bd6c357a-text/javascript"></script>

<script src="js/bootstrap.min.js" type="aeba2276dd173186bd6c357a-text/javascript"></script>

<script src="js/confer.bundle.js" type="aeba2276dd173186bd6c357a-text/javascript"></script>

<script src="js/default-assets/active.js" type="aeba2276dd173186bd6c357a-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="aeba2276dd173186bd6c357a-text/javascript"></script>
<script type="aeba2276dd173186bd6c357a-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="aeba2276dd173186bd6c357a-|49" defer=""></script>
<script>
    
document.addEventListener('DOMContentLoaded', function () {
    let devfolioOptions = {
        buttonSelector: '#devfolio-apply-now',
        key: 'amihacks',
    }

    let script = document.createElement('script');
    script.src = "https://apply.devfolio.co";
    document.head.append(script);

    script.onload = function () {
       document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
            window.location.href = 'https://amihacks.devfolio.co/';
        });
    }

    script.onerror = function () {
        document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
            window.location.href = 'https://amihacks.devfolio.co/';
        });
    }
});
   </script>
   <a class="typeform-share button" href="https://form.typeform.com/to/LclVojOi?typeform-medium=embed-snippet" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#3A7685;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-size="100" target="_blank">Launch me </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

    </body>
</html>
