<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com/preview/theme/confer/speakers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 16:55:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ami-Hacks 2020</title>

<link rel="icon" href="img/amihacks.png">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="conferNav">

    <a class="nav-brand" href="index-2.html"><img width="50%" src="img/logo.png" alt=""></img></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="index.html">Home</a></li>
    <li><a href="#about">About</a></li>
     <li><a href="#tracks">Tracks</a></li>
    <li><a href="#prize">Prize</a></li>
    <li><a href="#sch">SCHEDULE</a></li>
<!--<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index-2.html">- Home</a></li>
<li><a href="about.html">- About Us</a></li>
<li><a href="speakers.html">- Speakears</a></li>
<li><a href="schedule.html">- Schedule</a></li>
<li><a href="tickets.html">- Tickets</a></li>
<li><a href="blog.html">- Blog</a></li>
<li><a href="single-blog.html">- Single Blog</a></li>
<li><a href="contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>-->
 <li><a href="https://drive.google.com/file/d/1nQD9ZSAhp4sp5HK0BglJ3LOkXTTXjYEn/view?usp=sharing">guidelines</a></li>
<li><a href="team.html">Team</a></li>

</ul>

    </div>
</div>
</nav>
</div>
</div>
</header>



<section class="breadcrumb-area our-schedule-area ">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content">
<h2 class="page-title">Team Ami-Hacks</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Team</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>

<section class="our-speaker-area section-padding-100">
    <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
<p>Ami-Hacks '20</p>
<h4 style="color: #000000">Faculty Coordinators</h4>
</div>
<div class="container">
<div class="row justify-content-md-center" style="display:flex">

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/sujata.jpg" alt="">
</div>



<div class="speaker-info">
<h5>Dr. Sujata Pandey</h5>

</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/nitasha.jpg" alt="">
</div>



<div class="speaker-info">
<h5>Dr. Nitasha Hasteer</h5>

</div>
</div>
</div>
</div>
    </div><br>
     <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
<p>Ami-Hacks '20</p>
<h4 style="color: #000000">Organizing Team</h4>
</div>
    <div class="container">
<div class="row">
<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/mannan.jpg" alt="">
</div>

<div class="social-info">
<a href="#"><i class="zmdi zmdi-facebook"></i></a>
<a href="#"><i class="zmdi zmdi-instagram"></i></a>
<a href="#"><i class="zmdi zmdi-twitter"></i></a>
<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
</div>

<div class="speaker-info">
<h5>Mannan Bhat</h5>
<p>+919682313286</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/arshad.jpg" alt="">
</div>

<div class="social-info">
<a href="#"><i class="zmdi zmdi-facebook"></i></a>
<a href="#"><i class="zmdi zmdi-instagram"></i></a>
<a href="#"><i class="zmdi zmdi-twitter"></i></a>
<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
</div>

<div class="speaker-info">
<h5>Arshad Khan</h5>
<p>+918929422558</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/adi.jpg" alt="">
</div>

<div class="social-info">
<a href="#"><i class="zmdi zmdi-facebook"></i></a>
<a href="#"><i class="zmdi zmdi-instagram"></i></a>
<a href="#"><i class="zmdi zmdi-twitter"></i></a>
<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
</div>

<div class="speaker-info">
<h5>Aditya Oberai</h5>
<p>+918439056262</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
 <img src="img/rishabh.jpg" alt="">
</div>

<div class="social-info">
<a href="#"><i class="zmdi zmdi-facebook"></i></a>
<a href="#"><i class="zmdi zmdi-instagram"></i></a>
<a href="#"><i class="zmdi zmdi-twitter"></i></a>
<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
</div>

<div class="speaker-info">
<h5>Rishabh Chhillar</h5>
<p>+918510050100</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/nirupama.jpg" alt="">
</div>

<div class="social-info">
<a href="#"><i class="zmdi zmdi-facebook"></i></a>
<a href="#"><i class="zmdi zmdi-instagram"></i></a>
<a href="#"><i class="zmdi zmdi-twitter"></i></a>
<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
</div>

<div class="speaker-info">
<h5>Nirupama Singh</h5>
<p>+918377037966</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">

<div class="speaker-single-thumb">
<img src="img/ashu.jpg" alt="">
</div>

<div class="social-info">
<a href="#"><i class="zmdi zmdi-facebook"></i></a>
<a href="#"><i class="zmdi zmdi-instagram"></i></a>
<a href="#"><i class="zmdi zmdi-twitter"></i></a>
<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
</div>

<div class="speaker-info">
<h5>Ashutosh Thute</h5>
<p>+919039357369</p>
</div>
</div>
</div>
<div class="col-12">

</div>
</div>
</div>
</section>


<footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">

<div class="main-footer-area">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

<a href="#" class="footer-logo"><img width="80%" src="img/amihacks.png" alt=""></a>
<p>Ami-Hacks is a four-day online hackathon which aims to push young students to provide practical and innovative solutions to real-world problems. </p>

<div class="social-info">
<a href="https://fb.com/amihacks2020"><i class="zmdi zmdi-facebook"></i></a>
<a href="https://instagram.com/amihacks2020"><i class="zmdi zmdi-instagram"></i></a>

</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

<h5 class="widget-title">Contact</h5>

<div class="footer-contact-info">

<p><i class="zmdi zmdi-phone"></i> +918929422558</p>
    <p><i class="zmdi zmdi-phone"></i> +918439056262</p>
<p><i class="zmdi zmdi-email"></i>contact@amihacks.tech</p>

</div>
</div>
</div>



</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row">

<div class="col-12 col-md-6">
<div class="copywrite-text">
<p>
Copyright &copy; 2020 All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="/team" target="_blank">Ami-Hacks Technical Team</a>
</p>
</div>
</div>

<div class="col-12 col-md-6">
<div class="footer-menu">
<!--<ul class="nav">
<li><a href="#"><i class="zmdi zmdi-circle"></i> Terms of Service</a></li>
<li><a href="#"><i class="zmdi zmdi-circle"></i> Privacy Policy</a></li>
</ul>-->
</div>
</div>
</div>
</div>
</div>
</footer>




<script src="js/jquery.min.js" type="054168bdeb60c401c39dd766-text/javascript"></script>

<script src="js/popper.min.js" type="054168bdeb60c401c39dd766-text/javascript"></script>

<script src="js/bootstrap.min.js" type="054168bdeb60c401c39dd766-text/javascript"></script>

<script src="js/confer.bundle.js" type="054168bdeb60c401c39dd766-text/javascript"></script>

<script src="js/default-assets/active.js" type="054168bdeb60c401c39dd766-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="054168bdeb60c401c39dd766-text/javascript"></script>
<script type="054168bdeb60c401c39dd766-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="054168bdeb60c401c39dd766-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/preview/theme/confer/speakers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 16:55:20 GMT -->
</html>
